/* root */

:root {
    --light-blue-color: #F2FDFF;
    --light-green-color: #F2FFF6;
    --light-purple-color: #FBF0FF;
    --dark-purple-color:#e8b1fb;
    --dark-blue-color: #8fedff;
    --dark-green-color:#90eeac;
    --font-scale: 1;
}

body {
    margin:0;
    background-color:white;
}

main {
    overflow:hidden;
    position:relative;
    padding-top:100px;
}

/* menu */

.navbar-outer {
    position:fixed;background-color:rgba(255, 255, 255, 0);
    height:75px;
    top:0;
    z-index:10;
    width:100%;

}

.navbar {
    margin: auto;
    width: 75%;
    top:0;
    display:grid;
    grid-template-columns:1fr 9fr;
}

.navbar-outer.scroll {
    background-color:rgba(255, 255, 255, 1);
}
.menu-links {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.menu-logo {
    padding-top:10px;
    float:left;
}

.menu-links ul {
    display:inline;
    list-style:none;
    overflow:hidden;
}

.menu-links li {
    float:left;
    display: block;
text-align: center;
padding: 16px;
text-decoration: none;
}
.menu-links li a {
    text-decoration: none;
    color:black;
    font-size: 24px;
font-weight:bold;
}


/* structure */
.container {
    margin: 0 auto 0 auto;
    width: 75%;
    padding:0 5% 40px 5%;
}

.article {
    margin: 0 auto 0 auto;
    width: 50%; 
    padding:0 5% 0 5%;
}

.hero {
    margin: 0 auto 0 auto;
    height:400px;
    width: 75%;
    padding:5% 5% 0 5%;
}

.two-column {
    display:grid;
    grid-template-columns:1fr 1fr;
    gap: 50px;
}
.glider {
    padding-left:10%;
}



.wrapper {
    padding:5%;
}

/* text styling */



h1 {
    font-size:calc((55px*var(--font-scale)) + 5px);
}

h2 {
    font-size:calc((45px*var(--font-scale)) + 5px);
}

h3 {
    font-size:calc((35px*var(--font-scale)) + 5px);
}

h4 {
    font-size:calc((30px*var(--font-scale)) + 5px);
}

h5 {
    font-size: calc((25px*var(--font-scale)) + 5px);
}

h6 {
    font-size: calc((22px*var(--font-scale)) + 5px);
}

p {
    font-size:calc((20px*var(--font-scale)) + 5px);
    padding:10px 0 10px 0;
    margin:0;
}

.heading-detail {
    font-size:calc((25px*var(--font-scale)) + 5px);
    font-weight:800;
}

.standout-paragraph {
    font-weight:800;
    font-size:calc((22px*var(--font-scale)) + 5px);
}

.call-to-action {
    padding:10px;
    background-color:black;
    color:white;
    font-size:calc((25px*var(--font-scale)) + 5px);
    text-decoration:none;
    font-weight:800;
}

.post-date {
    font-size:calc((11px*var(--font-scale)) + 5px);
}


/* decoration */

.circle-big {
    position: absolute;
    z-index: -1;
    height: 1000px;
    width: 1000px;
    border-radius: 50%;
}
.circle-featured-article {
    left: -350px;
    top: -150px;
    position: absolute;
    z-index: -1;
    height: 1000px;
    width: 1000px;
    border-radius: 50%;
}

.circle-small {
    position: absolute;
    z-index: -1;
    height: 300px;
    width: 300px;
    border-radius: 50%;
}

.circle-tiny {
    position: absolute;
    z-index: -1;
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
.circle-medium {
    position: absolute;
    z-index: -1;
    height: 400px;
    width: 400px;
    border-radius: 50%;
}




.circle-green {
    position:absolute;
    z-index:-1;
    height: 500px;
    width: 500px;
    background-color: #F2FFF6;
    border-radius: 50%;
    display: inline-block;  
    left:975px;
    top:0px;

}
.circle-purple {
    position:absolute;
    z-index:-1;
    height: 300px;
    background-color: #FBF0FF;
    width: 300px;
    border-radius: 50%;
    display: inline-block;
    left:475px;
    top:-300px;

}

.circle-blue {
    position:absolute;
    z-index:-1;
    height: 1000px;
    width: 1000px;
    background-color:#F2FDFF;
    border-radius: 50%;
    display: inline-block;
    left:-775px;
    top:-325px;

}


.twinkle {
    animation: twinkle;
    animation-duration: 12s;
}

@keyframes twinkle {
    0%   {sclae: 1}
    25%  {scale: 1.4}
    50%  {translate: 1.3}
    75%  {translate: 1.2}
    100% {translate: 1.1}
  }

  .fadein {
    animation: fadeIn;
    animation-duration: 2s;
}

  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

.post-card {
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:5%;
    position:relative;
}

.featured-article-pod {
    display:flex;
    justify-content:right;
    margin-top:150px;
    margin-bottom:150px;
}

.article-pod-card {
    position:relative;
    width:75%;
}



.post {
    position:relative;
}

.slider-fade {
    background:linear-gradient(90deg, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0) 5%, rgba(255,255,255,0) 50%, rgba(255,255,255,0) 80%,rgba(255,255,255,0.5) 90%, rgba(255,255,255,1) 100%);
    position:absolute;
    width:100%;
    height:100%;
    z-index:2;
    pointer-events: none;
}


form {
 text-align:center;
}

textarea {
    font-size:24px;
    color:black;
}

.article-pod-card a, .article-pod-card a:visited  {
    text-decoration:none;
    color:black;
}

.article-pod-container {
    position: relative;
  }

.article-pod-overlay {
    position: absolute;
    height:99%;
    top:0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1;
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-weight:800;
    font-size: 50px;
    text-align: center;
    display:flex;
    align-items: center;
    justify-content: center;

  }
  /* When you mouse over the container, fade in the overlay title */
  .article-pod-card:hover .article-pod-overlay {
    opacity: 1;
  }

  @media (width < 600px) {
    .hero {
        width:90%;

    }
    .container {
        width:90%;
    }
    .featured-article-pod {
        justify-content:left;
    }
    .circle-featured-article {
        left: -200px;
        top: 0px;
        height: 750px;
        width: 750px;
    }
    .circle-tiny {
        width:75px;
        height:75px;
    }
    .circle-medium {
        width:250px;
        height:250px;
    }
    .glider {
        padding-left:0;
    }
    .two-column {
        grid-template-columns:1fr;
        gap:0px;
    }
    .article {
        width:90%;
    }
      body {
        --font-scale: 0.7;
      }
    
}
@media (width < 1000px) and (width > 600px) {
    
    .two-column {
        grid-template-columns:1fr;
        gap:0px;
    }
    .circle-tiny {
        width:75px;
        height:75px;
    }
    .circle-medium {
        width:250px;
        height:250px;
    }
    .article {
        width:75%;
      }
      body {
        --font-scale: 0.9;
      }
}